# ProgettoSOA

./: README.md  Schema_Kerberos-1.drawio  Schema_Kerberos.drawio  pom.xml
src/Resources/: private.der
src/main/java/: RestController.java  Server.java  StartServer.java
src/main/java/client/: KerberosClient.java
src/main/java/it/unimi/soa/: AnotherServlet.java  BlockingServlet.java  JettyServer.java  Otp.java
src/main/java/it/unimi/soa/as/: AuthenticationServlet.java  UserDB.java
src/main/java/it/unimi/soa/authentication/: AuthenticationServlet.java  UserDB.java
src/main/java/it/unimi/soa/client/: KerberosClient.java
src/main/java/it/unimi/soa/message/: MessageAuthToken.java  MessageLogin.java
src/main/java/it/unimi/soa/message/as/: MessageAuthRequest.java  MessageAuthResponse.java
src/main/java/it/unimi/soa/message/auth/: MessageAuthRequest.java  MessageAuthToken.java
src/main/java/it/unimi/soa/message/registration/: MessageRegistrationRequest.java  MessageRegistrationResponse.java
src/main/java/it/unimi/soa/message/service/: GrantingServiceTicket.java  MessageServiceRequest.java  MessageServiceResponse.java
src/main/java/it/unimi/soa/message/tgs/: MessageTGSRequest.java  MessageTGSResponse.java
src/main/java/it/unimi/soa/message/ticket/: EncryptedTicket.java  GrantingServerTicket.java  MessageServiceTicket.java  MessageTicketRequest.java  UserTicket.java
src/main/java/it/unimi/soa/otp/: BackupCodesDb.java  Base32Secret.java  Generator.java  GeneratorsDb.java  Main.java  QRCode.java  TOTPConf.java
src/main/java/it/unimi/soa/otp/client/: QRCode.java
src/main/java/it/unimi/soa/otp/server/: BackupCodesDb.java  Base32Secret.java  Generator.java  GeneratorsDb.java  TOTPConf.java
src/main/java/it/unimi/soa/rest/as/: AuthenticationServlet.java  UserDB.java
src/main/java/it/unimi/soa/rest/registration/: RegistrationServlet.java
src/main/java/it/unimi/soa/rest/service/: Service.java  ServiceBankServlet.java  ServiceHelloServlet.java
src/main/java/it/unimi/soa/rest/tgs/: TicketGrantingServlet.java  UserPermissionDB.java
src/main/java/it/unimi/soa/service/: Service.java  ServiceHelloServlet.java
src/main/java/it/unimi/soa/tgs/: TicketGrantingServlet.java  UserPermissionDB.java
src/main/java/it/unimi/soa/ticket/: AuthenticatorServerTicket.java  AuthenticatorTGSTicket.java  OTPTicket.java  RegistrationTicket.java  ServiceTicket.java  TGSTicket.java  TicketGrantingServlet.java  UserPermissionDB.java
src/main/java/it/unimi/soa/utilities/: CipherModule.java  SharedPassword.java
src/main/java/message/: MessageAuthToken.java  MessageLogin.java
src/main/java/otp/: Generator.java  Main.java  QRCode.java  TOTPConf.java
src/main/java/rest/: Authentication.java  Network.java
src/resources/: public.der
